SERIES = stable
ARCH   ?= amd64
VERSION ?= $(shell sed -n 's/^QPKG_VER="\([^"]*\)"/\1/p' qpkg.cfg)

.PHONY: all
all: $(SERIES)

.PHONY: $(SERIES)
$(SERIES):
	-rm -rf debuild/$@-$(ARCH)
	mkdir -p debuild/$@-$(ARCH)
	# Copy all project files except the debuild staging dir, .git and .github
	find . -maxdepth 1 ! -name "." ! -name "debuild" ! -name ".git" ! -name ".github" \
		-exec cp -r {} debuild/$@-$(ARCH) \;
	cd debuild/$@-$(ARCH) \
		&& find shared/template/ -name .gitkeep -exec rm -f {} \; \
		&& cp debian/control.$@ debian/control \
		&& sed -i '/^QDK_PATH_P=/d;/^QDK_PATH=/d' shared/qdk.conf \
		&& debuild -us -uc -d -a$(ARCH)

.PHONY: clean
clean:
	-rm -rf debuild
